# Copy this file to .env and fill in your MongoDB connection string
# Example:
# MONGO_URI="mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/employeeDB?retryWrites=true&w=majority"

MONGO_URI=
